2024-04-07 15:56:48,990 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2024-04-07 15:56:49,176 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-04-07 15:56:49,186 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1712476972137_0038
2024-04-07 15:56:49,338 INFO input.FileInputFormat: Total input files to process : 1
2024-04-07 15:56:49,367 INFO mapreduce.JobSubmitter: number of splits:1
2024-04-07 15:56:49,479 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1712476972137_0038
2024-04-07 15:56:49,479 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-04-07 15:56:49,580 INFO conf.Configuration: resource-types.xml not found
2024-04-07 15:56:49,580 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-04-07 15:56:49,614 INFO impl.YarnClientImpl: Submitted application application_1712476972137_0038
2024-04-07 15:56:49,630 INFO mapreduce.Job: The url to track the job: http://ricky-HP-Pavilion-Laptop-14-dv0xxx:8088/proxy/application_1712476972137_0038/
2024-04-07 15:56:49,630 INFO mapreduce.Job: Running job: job_1712476972137_0038
2024-04-07 15:56:53,705 INFO mapreduce.Job: Job job_1712476972137_0038 running in uber mode : false
2024-04-07 15:56:53,706 INFO mapreduce.Job:  map 0% reduce 0%
2024-04-07 15:56:59,753 INFO mapreduce.Job:  map 100% reduce 0%
2024-04-07 15:57:03,774 INFO mapreduce.Job:  map 100% reduce 100%
2024-04-07 15:57:03,787 INFO mapreduce.Job: Job job_1712476972137_0038 completed successfully
2024-04-07 15:57:03,837 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10557
		FILE: Number of bytes written=640543
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=38353506
		HDFS: Number of bytes written=7179
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3640
		Total time spent by all reduces in occupied slots (ms)=1452
		Total time spent by all map tasks (ms)=3640
		Total time spent by all reduce tasks (ms)=1452
		Total vcore-milliseconds taken by all map tasks=3640
		Total vcore-milliseconds taken by all reduce tasks=1452
		Total megabyte-milliseconds taken by all map tasks=3727360
		Total megabyte-milliseconds taken by all reduce tasks=1486848
	Map-Reduce Framework
		Map input records=1
		Map output records=50
		Map output bytes=10401
		Map output materialized bytes=10557
		Input split bytes=99
		Combine input records=0
		Combine output records=0
		Reduce input groups=50
		Reduce shuffle bytes=10557
		Reduce input records=50
		Reduce output records=50
		Spilled Records=100
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=189
		CPU time spent (ms)=6930
		Physical memory (bytes) snapshot=1076740096
		Virtual memory (bytes) snapshot=5482749952
		Total committed heap usage (bytes)=943718400
		Peak Map Physical memory (bytes)=828919808
		Peak Map Virtual memory (bytes)=2745675776
		Peak Reduce Physical memory (bytes)=247820288
		Peak Reduce Virtual memory (bytes)=2737074176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=38353407
	File Output Format Counters 
		Bytes Written=7179
