2024-04-07 14:45:46,735 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2024-04-07 14:45:46,958 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-04-07 14:45:46,971 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1712476972137_0006
2024-04-07 14:45:47,173 INFO input.FileInputFormat: Total input files to process : 1
2024-04-07 14:45:47,212 INFO mapreduce.JobSubmitter: number of splits:1
2024-04-07 14:45:47,345 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1712476972137_0006
2024-04-07 14:45:47,345 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-04-07 14:45:47,463 INFO conf.Configuration: resource-types.xml not found
2024-04-07 14:45:47,463 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-04-07 14:45:47,508 INFO impl.YarnClientImpl: Submitted application application_1712476972137_0006
2024-04-07 14:45:47,532 INFO mapreduce.Job: The url to track the job: http://ricky-HP-Pavilion-Laptop-14-dv0xxx:8088/proxy/application_1712476972137_0006/
2024-04-07 14:45:47,532 INFO mapreduce.Job: Running job: job_1712476972137_0006
2024-04-07 14:45:52,614 INFO mapreduce.Job: Job job_1712476972137_0006 running in uber mode : false
2024-04-07 14:45:52,615 INFO mapreduce.Job:  map 0% reduce 0%
2024-04-07 14:45:58,678 INFO mapreduce.Job:  map 100% reduce 0%
2024-04-07 14:46:02,699 INFO mapreduce.Job:  map 100% reduce 100%
2024-04-07 14:46:02,707 INFO mapreduce.Job: Job job_1712476972137_0006 completed successfully
2024-04-07 14:46:02,768 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=2146405
		FILE: Number of bytes written=4912231
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=38353506
		HDFS: Number of bytes written=14275
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3746
		Total time spent by all reduces in occupied slots (ms)=2126
		Total time spent by all map tasks (ms)=3746
		Total time spent by all reduce tasks (ms)=2126
		Total vcore-milliseconds taken by all map tasks=3746
		Total vcore-milliseconds taken by all reduce tasks=2126
		Total megabyte-milliseconds taken by all map tasks=3835904
		Total megabyte-milliseconds taken by all reduce tasks=2177024
	Map-Reduce Framework
		Map input records=1
		Map output records=108656
		Map output bytes=1929087
		Map output materialized bytes=2146405
		Input split bytes=99
		Combine input records=0
		Combine output records=0
		Reduce input groups=1058
		Reduce shuffle bytes=2146405
		Reduce input records=108656
		Reduce output records=1058
		Spilled Records=217312
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=213
		CPU time spent (ms)=8890
		Physical memory (bytes) snapshot=1111863296
		Virtual memory (bytes) snapshot=5500907520
		Total committed heap usage (bytes)=924844032
		Peak Map Physical memory (bytes)=807940096
		Peak Map Virtual memory (bytes)=2743013376
		Peak Reduce Physical memory (bytes)=303923200
		Peak Reduce Virtual memory (bytes)=2757894144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=38353407
	File Output Format Counters 
		Bytes Written=14275
