2024-04-07 15:03:11,974 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2024-04-07 15:03:12,200 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-04-07 15:03:12,214 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1712476972137_0012
2024-04-07 15:03:12,430 INFO input.FileInputFormat: Total input files to process : 1
2024-04-07 15:03:12,479 INFO mapreduce.JobSubmitter: number of splits:1
2024-04-07 15:03:12,639 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1712476972137_0012
2024-04-07 15:03:12,639 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-04-07 15:03:12,773 INFO conf.Configuration: resource-types.xml not found
2024-04-07 15:03:12,774 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-04-07 15:03:12,830 INFO impl.YarnClientImpl: Submitted application application_1712476972137_0012
2024-04-07 15:03:12,856 INFO mapreduce.Job: The url to track the job: http://ricky-HP-Pavilion-Laptop-14-dv0xxx:8088/proxy/application_1712476972137_0012/
2024-04-07 15:03:12,857 INFO mapreduce.Job: Running job: job_1712476972137_0012
2024-04-07 15:03:17,934 INFO mapreduce.Job: Job job_1712476972137_0012 running in uber mode : false
2024-04-07 15:03:17,936 INFO mapreduce.Job:  map 0% reduce 0%
2024-04-07 15:03:24,006 INFO mapreduce.Job:  map 100% reduce 0%
2024-04-07 15:03:29,040 INFO mapreduce.Job:  map 100% reduce 100%
2024-04-07 15:03:29,053 INFO mapreduce.Job: Job job_1712476972137_0012 completed successfully
2024-04-07 15:03:29,123 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=26483204
		FILE: Number of bytes written=53585823
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=38353506
		HDFS: Number of bytes written=6941
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=4505
		Total time spent by all reduces in occupied slots (ms)=2219
		Total time spent by all map tasks (ms)=4505
		Total time spent by all reduce tasks (ms)=2219
		Total vcore-milliseconds taken by all map tasks=4505
		Total vcore-milliseconds taken by all reduce tasks=2219
		Total megabyte-milliseconds taken by all map tasks=4613120
		Total megabyte-milliseconds taken by all reduce tasks=2272256
	Map-Reduce Framework
		Map input records=1
		Map output records=125589
		Map output bytes=26106431
		Map output materialized bytes=26483204
		Input split bytes=99
		Combine input records=0
		Combine output records=0
		Reduce input groups=50
		Reduce shuffle bytes=26483204
		Reduce input records=125589
		Reduce output records=50
		Spilled Records=251178
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=226
		CPU time spent (ms)=9670
		Physical memory (bytes) snapshot=1100894208
		Virtual memory (bytes) snapshot=5487554560
		Total committed heap usage (bytes)=943718400
		Peak Map Physical memory (bytes)=824205312
		Peak Map Virtual memory (bytes)=2743160832
		Peak Reduce Physical memory (bytes)=276688896
		Peak Reduce Virtual memory (bytes)=2744393728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=38353407
	File Output Format Counters 
		Bytes Written=6941
