2024-04-07 14:34:46,705 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-04-07 14:34:46,719 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1712476972137_0005
2024-04-07 14:34:46,955 INFO input.FileInputFormat: Total input files to process : 1
2024-04-07 14:34:46,997 INFO mapreduce.JobSubmitter: number of splits:1
2024-04-07 14:34:47,146 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1712476972137_0005
2024-04-07 14:34:47,147 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-04-07 14:34:47,283 INFO conf.Configuration: resource-types.xml not found
2024-04-07 14:34:47,283 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-04-07 14:34:47,331 INFO impl.YarnClientImpl: Submitted application application_1712476972137_0005
2024-04-07 14:34:47,356 INFO mapreduce.Job: The url to track the job: http://ricky-HP-Pavilion-Laptop-14-dv0xxx:8088/proxy/application_1712476972137_0005/
2024-04-07 14:34:47,357 INFO mapreduce.Job: Running job: job_1712476972137_0005
2024-04-07 14:34:52,425 INFO mapreduce.Job: Job job_1712476972137_0005 running in uber mode : false
2024-04-07 14:34:52,427 INFO mapreduce.Job:  map 0% reduce 0%
2024-04-07 14:35:08,521 INFO mapreduce.Job:  map 67% reduce 0%
2024-04-07 14:38:37,166 INFO mapreduce.Job:  map 100% reduce 0%
2024-04-07 14:38:44,184 INFO mapreduce.Job:  map 100% reduce 100%
2024-04-07 14:38:44,188 INFO mapreduce.Job: Job job_1712476972137_0005 completed successfully
2024-04-07 14:38:44,258 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=109210932
		FILE: Number of bytes written=164435574
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=38353506
		HDFS: Number of bytes written=462
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=222310
		Total time spent by all reduces in occupied slots (ms)=4186
		Total time spent by all map tasks (ms)=222310
		Total time spent by all reduce tasks (ms)=4186
		Total vcore-milliseconds taken by all map tasks=222310
		Total vcore-milliseconds taken by all reduce tasks=4186
		Total megabyte-milliseconds taken by all map tasks=227645440
		Total megabyte-milliseconds taken by all reduce tasks=4286464
	Map-Reduce Framework
		Map input records=1
		Map output records=4284301
		Map output bytes=46036854
		Map output materialized bytes=54605463
		Input split bytes=99
		Combine input records=0
		Combine output records=0
		Reduce input groups=263138
		Reduce shuffle bytes=54605463
		Reduce input records=4284301
		Reduce output records=50
		Spilled Records=12852903
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=3847
		CPU time spent (ms)=303410
		Physical memory (bytes) snapshot=1286451200
		Virtual memory (bytes) snapshot=5505855488
		Total committed heap usage (bytes)=1002438656
		Peak Map Physical memory (bytes)=902615040
		Peak Map Virtual memory (bytes)=2748547072
		Peak Reduce Physical memory (bytes)=383836160
		Peak Reduce Virtual memory (bytes)=2757308416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=38353407
	File Output Format Counters 
		Bytes Written=462
