2024-04-07 15:00:26,345 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2024-04-07 15:00:26,561 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-04-07 15:00:26,577 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1712476972137_0011
2024-04-07 15:00:26,783 INFO input.FileInputFormat: Total input files to process : 1
2024-04-07 15:00:26,822 INFO mapreduce.JobSubmitter: number of splits:1
2024-04-07 15:00:26,968 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1712476972137_0011
2024-04-07 15:00:26,968 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-04-07 15:00:27,086 INFO conf.Configuration: resource-types.xml not found
2024-04-07 15:00:27,087 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-04-07 15:00:27,125 INFO impl.YarnClientImpl: Submitted application application_1712476972137_0011
2024-04-07 15:00:27,144 INFO mapreduce.Job: The url to track the job: http://ricky-HP-Pavilion-Laptop-14-dv0xxx:8088/proxy/application_1712476972137_0011/
2024-04-07 15:00:27,144 INFO mapreduce.Job: Running job: job_1712476972137_0011
2024-04-07 15:00:32,225 INFO mapreduce.Job: Job job_1712476972137_0011 running in uber mode : false
2024-04-07 15:00:32,226 INFO mapreduce.Job:  map 0% reduce 0%
2024-04-07 15:00:39,298 INFO mapreduce.Job:  map 100% reduce 0%
2024-04-07 15:00:43,323 INFO mapreduce.Job:  map 100% reduce 100%
2024-04-07 15:00:43,335 INFO mapreduce.Job: Job job_1712476972137_0011 completed successfully
2024-04-07 15:00:43,404 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=43510434
		FILE: Number of bytes written=87640283
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=38353506
		HDFS: Number of bytes written=6703
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=4648
		Total time spent by all reduces in occupied slots (ms)=2359
		Total time spent by all map tasks (ms)=4648
		Total time spent by all reduce tasks (ms)=2359
		Total vcore-milliseconds taken by all map tasks=4648
		Total vcore-milliseconds taken by all reduce tasks=2359
		Total megabyte-milliseconds taken by all map tasks=4759552
		Total megabyte-milliseconds taken by all reduce tasks=2415616
	Map-Reduce Framework
		Map input records=1
		Map output records=206362
		Map output bytes=42891342
		Map output materialized bytes=43510434
		Input split bytes=99
		Combine input records=0
		Combine output records=0
		Reduce input groups=50
		Reduce shuffle bytes=43510434
		Reduce input records=206362
		Reduce output records=50
		Spilled Records=412724
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=212
		CPU time spent (ms)=9560
		Physical memory (bytes) snapshot=1109762048
		Virtual memory (bytes) snapshot=5494534144
		Total committed heap usage (bytes)=925892608
		Peak Map Physical memory (bytes)=801853440
		Peak Map Virtual memory (bytes)=2746507264
		Peak Reduce Physical memory (bytes)=307908608
		Peak Reduce Virtual memory (bytes)=2748026880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=38353407
	File Output Format Counters 
		Bytes Written=6703
