2024-04-07 14:27:27,353 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2024-04-07 14:27:27,578 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-04-07 14:27:27,592 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1712476972137_0003
2024-04-07 14:27:27,801 INFO input.FileInputFormat: Total input files to process : 1
2024-04-07 14:27:27,840 INFO mapreduce.JobSubmitter: number of splits:1
2024-04-07 14:27:27,990 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1712476972137_0003
2024-04-07 14:27:27,990 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-04-07 14:27:28,113 INFO conf.Configuration: resource-types.xml not found
2024-04-07 14:27:28,114 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-04-07 14:27:28,161 INFO impl.YarnClientImpl: Submitted application application_1712476972137_0003
2024-04-07 14:27:28,183 INFO mapreduce.Job: The url to track the job: http://ricky-HP-Pavilion-Laptop-14-dv0xxx:8088/proxy/application_1712476972137_0003/
2024-04-07 14:27:28,184 INFO mapreduce.Job: Running job: job_1712476972137_0003
2024-04-07 14:27:33,257 INFO mapreduce.Job: Job job_1712476972137_0003 running in uber mode : false
2024-04-07 14:27:33,258 INFO mapreduce.Job:  map 0% reduce 0%
2024-04-07 14:27:47,356 INFO mapreduce.Job: Task Id : attempt_1712476972137_0003_m_000000_0, Status : FAILED
Error: Java heap space
2024-04-07 14:28:00,423 INFO mapreduce.Job: Task Id : attempt_1712476972137_0003_m_000000_1, Status : FAILED
Error: Java heap space
2024-04-07 14:28:14,488 INFO mapreduce.Job: Task Id : attempt_1712476972137_0003_m_000000_2, Status : FAILED
Error: Java heap space
2024-04-07 14:28:31,563 INFO mapreduce.Job:  map 100% reduce 100%
2024-04-07 14:28:31,570 INFO mapreduce.Job: Job job_1712476972137_0003 failed with state FAILED due to: Task failed task_1712476972137_0003_m_000000
Job failed as tasks failed. failedMaps:1 failedReduces:0 killedMaps:0 killedReduces: 0

2024-04-07 14:28:31,627 INFO mapreduce.Job: Counters: 13
	Job Counters 
		Failed map tasks=4
		Killed reduce tasks=1
		Launched map tasks=4
		Other local map tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=49514
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=49514
		Total vcore-milliseconds taken by all map tasks=49514
		Total megabyte-milliseconds taken by all map tasks=50702336
	Map-Reduce Framework
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
