2024-04-07 14:54:50,643 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2024-04-07 14:54:50,863 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-04-07 14:54:50,879 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1712476972137_0009
2024-04-07 14:54:51,094 INFO input.FileInputFormat: Total input files to process : 1
2024-04-07 14:54:51,132 INFO mapreduce.JobSubmitter: number of splits:1
2024-04-07 14:54:51,287 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1712476972137_0009
2024-04-07 14:54:51,287 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-04-07 14:54:51,407 INFO conf.Configuration: resource-types.xml not found
2024-04-07 14:54:51,407 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-04-07 14:54:51,447 INFO impl.YarnClientImpl: Submitted application application_1712476972137_0009
2024-04-07 14:54:51,466 INFO mapreduce.Job: The url to track the job: http://ricky-HP-Pavilion-Laptop-14-dv0xxx:8088/proxy/application_1712476972137_0009/
2024-04-07 14:54:51,467 INFO mapreduce.Job: Running job: job_1712476972137_0009
2024-04-07 14:54:56,539 INFO mapreduce.Job: Job job_1712476972137_0009 running in uber mode : false
2024-04-07 14:54:56,541 INFO mapreduce.Job:  map 0% reduce 0%
2024-04-07 14:55:02,610 INFO mapreduce.Job:  map 100% reduce 0%
2024-04-07 14:55:06,636 INFO mapreduce.Job:  map 100% reduce 100%
2024-04-07 14:55:06,646 INFO mapreduce.Job: Job job_1712476972137_0009 completed successfully
2024-04-07 14:55:06,713 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1771427
		FILE: Number of bytes written=4162279
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=38353506
		HDFS: Number of bytes written=17020
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3833
		Total time spent by all reduces in occupied slots (ms)=2095
		Total time spent by all map tasks (ms)=3833
		Total time spent by all reduce tasks (ms)=2095
		Total vcore-milliseconds taken by all map tasks=3833
		Total vcore-milliseconds taken by all reduce tasks=2095
		Total megabyte-milliseconds taken by all map tasks=3924992
		Total megabyte-milliseconds taken by all reduce tasks=2145280
	Map-Reduce Framework
		Map input records=1
		Map output records=88125
		Map output bytes=1595171
		Map output materialized bytes=1771427
		Input split bytes=99
		Combine input records=0
		Combine output records=0
		Reduce input groups=1234
		Reduce shuffle bytes=1771427
		Reduce input records=88125
		Reduce output records=1234
		Spilled Records=176250
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=245
		CPU time spent (ms)=8890
		Physical memory (bytes) snapshot=1119248384
		Virtual memory (bytes) snapshot=5501071360
		Total committed heap usage (bytes)=945815552
		Peak Map Physical memory (bytes)=826494976
		Peak Map Virtual memory (bytes)=2742743040
		Peak Reduce Physical memory (bytes)=292753408
		Peak Reduce Virtual memory (bytes)=2758328320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=38353407
	File Output Format Counters 
		Bytes Written=17020
