2024-04-07 15:46:13,669 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2024-04-07 15:46:13,855 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-04-07 15:46:13,868 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1712476972137_0031
2024-04-07 15:46:14,040 INFO input.FileInputFormat: Total input files to process : 1
2024-04-07 15:46:14,071 INFO mapreduce.JobSubmitter: number of splits:1
2024-04-07 15:46:14,171 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1712476972137_0031
2024-04-07 15:46:14,171 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-04-07 15:46:14,264 INFO conf.Configuration: resource-types.xml not found
2024-04-07 15:46:14,264 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-04-07 15:46:14,300 INFO impl.YarnClientImpl: Submitted application application_1712476972137_0031
2024-04-07 15:46:14,319 INFO mapreduce.Job: The url to track the job: http://ricky-HP-Pavilion-Laptop-14-dv0xxx:8088/proxy/application_1712476972137_0031/
2024-04-07 15:46:14,319 INFO mapreduce.Job: Running job: job_1712476972137_0031
2024-04-07 15:46:18,370 INFO mapreduce.Job: Job job_1712476972137_0031 running in uber mode : false
2024-04-07 15:46:18,371 INFO mapreduce.Job:  map 0% reduce 0%
2024-04-07 15:46:23,434 INFO mapreduce.Job:  map 100% reduce 0%
2024-04-07 15:46:28,461 INFO mapreduce.Job:  map 100% reduce 100%
2024-04-07 15:46:28,475 INFO mapreduce.Job: Job job_1712476972137_0031 completed successfully
2024-04-07 15:46:28,540 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=24870
		FILE: Number of bytes written=669179
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=38353506
		HDFS: Number of bytes written=17186
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3050
		Total time spent by all reduces in occupied slots (ms)=1537
		Total time spent by all map tasks (ms)=3050
		Total time spent by all reduce tasks (ms)=1537
		Total vcore-milliseconds taken by all map tasks=3050
		Total vcore-milliseconds taken by all reduce tasks=1537
		Total megabyte-milliseconds taken by all map tasks=3123200
		Total megabyte-milliseconds taken by all reduce tasks=1573888
	Map-Reduce Framework
		Map input records=1
		Map output records=1243
		Map output bytes=22378
		Map output materialized bytes=24870
		Input split bytes=99
		Combine input records=0
		Combine output records=0
		Reduce input groups=1243
		Reduce shuffle bytes=24870
		Reduce input records=1243
		Reduce output records=1243
		Spilled Records=2486
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=159
		CPU time spent (ms)=6530
		Physical memory (bytes) snapshot=1082089472
		Virtual memory (bytes) snapshot=5491699712
		Total committed heap usage (bytes)=946864128
		Peak Map Physical memory (bytes)=831692800
		Peak Map Virtual memory (bytes)=2749591552
		Peak Reduce Physical memory (bytes)=250396672
		Peak Reduce Virtual memory (bytes)=2742108160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=38353407
	File Output Format Counters 
		Bytes Written=17186
