2024-04-07 14:57:59,451 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2024-04-07 14:57:59,671 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-04-07 14:57:59,685 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1712476972137_0010
2024-04-07 14:57:59,888 INFO input.FileInputFormat: Total input files to process : 1
2024-04-07 14:57:59,928 INFO mapreduce.JobSubmitter: number of splits:1
2024-04-07 14:58:00,085 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1712476972137_0010
2024-04-07 14:58:00,085 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-04-07 14:58:00,213 INFO conf.Configuration: resource-types.xml not found
2024-04-07 14:58:00,213 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-04-07 14:58:00,267 INFO impl.YarnClientImpl: Submitted application application_1712476972137_0010
2024-04-07 14:58:00,288 INFO mapreduce.Job: The url to track the job: http://ricky-HP-Pavilion-Laptop-14-dv0xxx:8088/proxy/application_1712476972137_0010/
2024-04-07 14:58:00,289 INFO mapreduce.Job: Running job: job_1712476972137_0010
2024-04-07 14:58:05,369 INFO mapreduce.Job: Job job_1712476972137_0010 running in uber mode : false
2024-04-07 14:58:05,370 INFO mapreduce.Job:  map 0% reduce 0%
2024-04-07 14:58:11,429 INFO mapreduce.Job:  map 100% reduce 0%
2024-04-07 14:58:15,451 INFO mapreduce.Job:  map 100% reduce 100%
2024-04-07 14:58:15,464 INFO mapreduce.Job: Job job_1712476972137_0010 completed successfully
2024-04-07 14:58:15,529 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1468084
		FILE: Number of bytes written=3555593
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=38353506
		HDFS: Number of bytes written=17186
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3829
		Total time spent by all reduces in occupied slots (ms)=2047
		Total time spent by all map tasks (ms)=3829
		Total time spent by all reduce tasks (ms)=2047
		Total vcore-milliseconds taken by all map tasks=3829
		Total vcore-milliseconds taken by all reduce tasks=2047
		Total megabyte-milliseconds taken by all map tasks=3920896
		Total megabyte-milliseconds taken by all reduce tasks=2096128
	Map-Reduce Framework
		Map input records=1
		Map output records=72852
		Map output bytes=1322374
		Map output materialized bytes=1468084
		Input split bytes=99
		Combine input records=0
		Combine output records=0
		Reduce input groups=1243
		Reduce shuffle bytes=1468084
		Reduce input records=72852
		Reduce output records=1243
		Spilled Records=145704
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=223
		CPU time spent (ms)=8740
		Physical memory (bytes) snapshot=1076805632
		Virtual memory (bytes) snapshot=5484666880
		Total committed heap usage (bytes)=943718400
		Peak Map Physical memory (bytes)=820428800
		Peak Map Virtual memory (bytes)=2741002240
		Peak Reduce Physical memory (bytes)=256376832
		Peak Reduce Virtual memory (bytes)=2743664640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=38353407
	File Output Format Counters 
		Bytes Written=17186
