2024-04-07 21:22:54,644 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2024-04-07 21:22:54,855 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-04-07 21:22:54,869 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1712503576367_0006
2024-04-07 21:22:55,300 INFO input.FileInputFormat: Total input files to process : 1500
2024-04-07 21:22:55,414 INFO mapreduce.JobSubmitter: number of splits:1500
2024-04-07 21:22:55,558 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1712503576367_0006
2024-04-07 21:22:55,558 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-04-07 21:22:55,683 INFO conf.Configuration: resource-types.xml not found
2024-04-07 21:22:55,683 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-04-07 21:22:55,728 INFO impl.YarnClientImpl: Submitted application application_1712503576367_0006
2024-04-07 21:22:55,749 INFO mapreduce.Job: The url to track the job: http://ricky-HP-Pavilion-Laptop-14-dv0xxx:8088/proxy/application_1712503576367_0006/
2024-04-07 21:22:55,749 INFO mapreduce.Job: Running job: job_1712503576367_0006
2024-04-07 21:23:00,836 INFO mapreduce.Job: Job job_1712503576367_0006 running in uber mode : false
2024-04-07 21:23:00,837 INFO mapreduce.Job:  map 0% reduce 0%
2024-04-07 21:23:18,132 INFO mapreduce.Job:  map 1% reduce 0%
2024-04-07 21:23:34,346 INFO mapreduce.Job:  map 2% reduce 0%
2024-04-07 21:23:57,547 INFO mapreduce.Job:  map 3% reduce 0%
2024-04-07 21:24:14,703 INFO mapreduce.Job:  map 4% reduce 0%
2024-04-07 21:24:30,838 INFO mapreduce.Job:  map 5% reduce 0%
2024-04-07 21:24:54,034 INFO mapreduce.Job:  map 6% reduce 0%
2024-04-07 21:25:11,156 INFO mapreduce.Job:  map 7% reduce 0%
2024-04-07 21:25:29,323 INFO mapreduce.Job:  map 8% reduce 0%
2024-04-07 21:25:53,517 INFO mapreduce.Job:  map 9% reduce 0%
2024-04-07 21:26:09,615 INFO mapreduce.Job:  map 10% reduce 0%
2024-04-07 21:26:31,787 INFO mapreduce.Job:  map 11% reduce 0%
2024-04-07 21:26:48,934 INFO mapreduce.Job:  map 12% reduce 0%
2024-04-07 21:27:09,090 INFO mapreduce.Job:  map 13% reduce 0%
2024-04-07 21:27:26,208 INFO mapreduce.Job:  map 14% reduce 0%
2024-04-07 21:27:42,287 INFO mapreduce.Job:  map 15% reduce 0%
2024-04-07 21:28:01,409 INFO mapreduce.Job:  map 16% reduce 0%
2024-04-07 21:28:16,479 INFO mapreduce.Job:  map 17% reduce 0%
2024-04-07 21:28:38,619 INFO mapreduce.Job:  map 18% reduce 0%
2024-04-07 21:28:40,627 INFO mapreduce.Job:  map 18% reduce 6%
2024-04-07 21:28:56,703 INFO mapreduce.Job:  map 19% reduce 6%
2024-04-07 21:29:14,783 INFO mapreduce.Job:  map 20% reduce 6%
2024-04-07 21:29:16,794 INFO mapreduce.Job:  map 20% reduce 7%
2024-04-07 21:29:32,883 INFO mapreduce.Job:  map 21% reduce 7%
2024-04-07 21:29:50,975 INFO mapreduce.Job:  map 22% reduce 7%
2024-04-07 21:30:09,052 INFO mapreduce.Job:  map 23% reduce 7%
2024-04-07 21:30:11,064 INFO mapreduce.Job:  map 23% reduce 8%
2024-04-07 21:30:27,130 INFO mapreduce.Job:  map 24% reduce 8%
2024-04-07 21:30:45,219 INFO mapreduce.Job:  map 25% reduce 8%
2024-04-07 21:31:06,299 INFO mapreduce.Job:  map 26% reduce 8%
2024-04-07 21:31:11,323 INFO mapreduce.Job:  map 26% reduce 9%
2024-04-07 21:31:23,372 INFO mapreduce.Job:  map 27% reduce 9%
2024-04-07 21:31:39,469 INFO mapreduce.Job:  map 28% reduce 9%
2024-04-07 21:31:56,551 INFO mapreduce.Job:  map 29% reduce 9%
2024-04-07 21:31:59,574 INFO mapreduce.Job:  map 29% reduce 10%
2024-04-07 21:32:14,632 INFO mapreduce.Job:  map 30% reduce 10%
2024-04-07 21:32:32,700 INFO mapreduce.Job:  map 31% reduce 10%
2024-04-07 21:32:50,783 INFO mapreduce.Job:  map 32% reduce 10%
2024-04-07 21:32:53,799 INFO mapreduce.Job:  map 32% reduce 11%
2024-04-07 21:33:08,860 INFO mapreduce.Job:  map 33% reduce 11%
2024-04-07 21:33:26,931 INFO mapreduce.Job:  map 34% reduce 11%
2024-04-07 21:33:45,005 INFO mapreduce.Job:  map 35% reduce 11%
2024-04-07 21:33:48,033 INFO mapreduce.Job:  map 35% reduce 12%
2024-04-07 21:34:03,101 INFO mapreduce.Job:  map 36% reduce 12%
2024-04-07 21:34:23,194 INFO mapreduce.Job:  map 37% reduce 12%
2024-04-07 21:34:42,278 INFO mapreduce.Job:  map 38% reduce 12%
2024-04-07 21:34:43,282 INFO mapreduce.Job:  map 38% reduce 13%
2024-04-07 21:35:00,357 INFO mapreduce.Job:  map 39% reduce 13%
2024-04-07 21:35:18,433 INFO mapreduce.Job:  map 40% reduce 13%
2024-04-07 21:35:34,489 INFO mapreduce.Job:  map 41% reduce 13%
2024-04-07 21:35:37,504 INFO mapreduce.Job:  map 41% reduce 14%
2024-04-07 21:35:52,555 INFO mapreduce.Job:  map 42% reduce 14%
2024-04-07 21:36:10,620 INFO mapreduce.Job:  map 43% reduce 14%
2024-04-07 21:36:28,733 INFO mapreduce.Job:  map 44% reduce 14%
2024-04-07 21:36:31,747 INFO mapreduce.Job:  map 44% reduce 15%
2024-04-07 21:36:46,794 INFO mapreduce.Job:  map 45% reduce 15%
2024-04-07 21:37:03,859 INFO mapreduce.Job:  map 46% reduce 15%
2024-04-07 21:37:20,915 INFO mapreduce.Job:  map 47% reduce 15%
2024-04-07 21:37:25,940 INFO mapreduce.Job:  map 47% reduce 16%
2024-04-07 21:37:37,983 INFO mapreduce.Job:  map 48% reduce 16%
2024-04-07 21:37:57,070 INFO mapreduce.Job:  map 49% reduce 16%
2024-04-07 21:38:14,145 INFO mapreduce.Job:  map 50% reduce 16%
2024-04-07 21:38:20,173 INFO mapreduce.Job:  map 50% reduce 17%
2024-04-07 21:38:31,206 INFO mapreduce.Job:  map 51% reduce 17%
2024-04-07 21:38:47,283 INFO mapreduce.Job:  map 52% reduce 17%
2024-04-07 21:39:05,341 INFO mapreduce.Job:  map 53% reduce 17%
2024-04-07 21:39:08,350 INFO mapreduce.Job:  map 53% reduce 18%
2024-04-07 21:39:23,398 INFO mapreduce.Job:  map 54% reduce 18%
2024-04-07 21:39:40,446 INFO mapreduce.Job:  map 55% reduce 18%
2024-04-07 21:39:59,505 INFO mapreduce.Job:  map 56% reduce 18%
2024-04-07 21:40:02,514 INFO mapreduce.Job:  map 56% reduce 19%
2024-04-07 21:40:17,562 INFO mapreduce.Job:  map 57% reduce 19%
2024-04-07 21:40:37,643 INFO mapreduce.Job:  map 58% reduce 19%
2024-04-07 21:40:57,719 INFO mapreduce.Job:  map 59% reduce 19%
2024-04-07 21:41:02,734 INFO mapreduce.Job:  map 59% reduce 20%
2024-04-07 21:41:18,792 INFO mapreduce.Job:  map 60% reduce 20%
2024-04-07 21:41:37,849 INFO mapreduce.Job:  map 61% reduce 20%
2024-04-07 21:41:55,916 INFO mapreduce.Job:  map 62% reduce 20%
2024-04-07 21:41:56,919 INFO mapreduce.Job:  map 62% reduce 21%
2024-04-07 21:42:12,976 INFO mapreduce.Job:  map 63% reduce 21%
2024-04-07 21:42:29,039 INFO mapreduce.Job:  map 64% reduce 21%
2024-04-07 21:42:45,093 INFO mapreduce.Job:  map 65% reduce 21%
2024-04-07 21:42:51,116 INFO mapreduce.Job:  map 65% reduce 22%
2024-04-07 21:43:03,161 INFO mapreduce.Job:  map 66% reduce 22%
2024-04-07 21:43:22,242 INFO mapreduce.Job:  map 67% reduce 22%
2024-04-07 21:43:40,296 INFO mapreduce.Job:  map 68% reduce 22%
2024-04-07 21:43:45,309 INFO mapreduce.Job:  map 68% reduce 23%
2024-04-07 21:44:00,362 INFO mapreduce.Job:  map 69% reduce 23%
2024-04-07 21:44:18,423 INFO mapreduce.Job:  map 70% reduce 23%
2024-04-07 21:44:37,486 INFO mapreduce.Job:  map 71% reduce 23%
2024-04-07 21:44:39,493 INFO mapreduce.Job:  map 71% reduce 24%
2024-04-07 21:44:56,545 INFO mapreduce.Job:  map 72% reduce 24%
2024-04-07 21:45:15,603 INFO mapreduce.Job:  map 73% reduce 24%
2024-04-07 21:45:34,658 INFO mapreduce.Job:  map 74% reduce 24%
2024-04-07 21:45:39,674 INFO mapreduce.Job:  map 74% reduce 25%
2024-04-07 21:45:54,719 INFO mapreduce.Job:  map 75% reduce 25%
2024-04-07 21:46:11,787 INFO mapreduce.Job:  map 76% reduce 25%
2024-04-07 21:46:28,836 INFO mapreduce.Job:  map 77% reduce 25%
2024-04-07 21:46:33,852 INFO mapreduce.Job:  map 77% reduce 26%
2024-04-07 21:46:44,889 INFO mapreduce.Job:  map 78% reduce 26%
2024-04-07 21:47:00,935 INFO mapreduce.Job:  map 79% reduce 26%
2024-04-07 21:47:17,982 INFO mapreduce.Job:  map 80% reduce 26%
2024-04-07 21:47:21,998 INFO mapreduce.Job:  map 80% reduce 27%
2024-04-07 21:47:35,048 INFO mapreduce.Job:  map 81% reduce 27%
2024-04-07 21:47:54,161 INFO mapreduce.Job:  map 82% reduce 27%
2024-04-07 21:48:11,216 INFO mapreduce.Job:  map 83% reduce 27%
2024-04-07 21:48:16,233 INFO mapreduce.Job:  map 83% reduce 28%
2024-04-07 21:48:28,268 INFO mapreduce.Job:  map 84% reduce 28%
2024-04-07 21:48:45,328 INFO mapreduce.Job:  map 85% reduce 28%
2024-04-07 21:49:03,390 INFO mapreduce.Job:  map 86% reduce 28%
2024-04-07 21:49:04,393 INFO mapreduce.Job:  map 86% reduce 29%
2024-04-07 21:49:21,449 INFO mapreduce.Job:  map 87% reduce 29%
2024-04-07 21:49:39,503 INFO mapreduce.Job:  map 88% reduce 29%
2024-04-07 21:49:56,559 INFO mapreduce.Job:  map 89% reduce 29%
2024-04-07 21:49:58,563 INFO mapreduce.Job:  map 89% reduce 30%
2024-04-07 21:50:15,609 INFO mapreduce.Job:  map 90% reduce 30%
2024-04-07 21:50:32,672 INFO mapreduce.Job:  map 91% reduce 30%
2024-04-07 21:50:50,715 INFO mapreduce.Job:  map 92% reduce 30%
2024-04-07 21:50:52,724 INFO mapreduce.Job:  map 92% reduce 31%
2024-04-07 21:51:09,783 INFO mapreduce.Job:  map 93% reduce 31%
2024-04-07 21:51:27,844 INFO mapreduce.Job:  map 94% reduce 31%
2024-04-07 21:51:45,891 INFO mapreduce.Job:  map 95% reduce 31%
2024-04-07 21:51:46,899 INFO mapreduce.Job:  map 95% reduce 32%
2024-04-07 21:52:03,945 INFO mapreduce.Job:  map 96% reduce 32%
2024-04-07 21:52:22,001 INFO mapreduce.Job:  map 97% reduce 32%
2024-04-07 21:52:40,065 INFO mapreduce.Job:  map 98% reduce 32%
2024-04-07 21:52:41,087 INFO mapreduce.Job:  map 98% reduce 33%
2024-04-07 21:53:01,146 INFO mapreduce.Job:  map 99% reduce 33%
2024-04-07 21:53:21,223 INFO mapreduce.Job:  map 100% reduce 33%
2024-04-07 21:53:29,257 INFO mapreduce.Job:  map 100% reduce 82%
2024-04-07 21:53:30,259 INFO mapreduce.Job:  map 100% reduce 100%
2024-04-07 21:53:32,272 INFO mapreduce.Job: Job job_1712503576367_0006 completed successfully
2024-04-07 21:53:32,346 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=571305332
		FILE: Number of bytes written=1607320579
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=38515091
		HDFS: Number of bytes written=2173353
		HDFS: Number of read operations=4505
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=1500
		Launched reduce tasks=1
		Data-local map tasks=1500
		Total time spent by all maps in occupied slots (ms)=7947463
		Total time spent by all reduces in occupied slots (ms)=1506597
		Total time spent by all map tasks (ms)=7947463
		Total time spent by all reduce tasks (ms)=1506597
		Total vcore-milliseconds taken by all map tasks=7947463
		Total vcore-milliseconds taken by all reduce tasks=1506597
		Total megabyte-milliseconds taken by all map tasks=8138202112
		Total megabyte-milliseconds taken by all reduce tasks=1542755328
	Map-Reduce Framework
		Map input records=1500
		Map output records=698613
		Map output bytes=568510868
		Map output materialized bytes=571314320
		Input split bytes=163184
		Combine input records=0
		Combine output records=0
		Reduce input groups=1500
		Reduce shuffle bytes=571314320
		Reduce input records=698613
		Reduce output records=1500
		Spilled Records=1397226
		Shuffled Maps =1500
		Failed Shuffles=0
		Merged Map outputs=1500
		GC time elapsed (ms)=135740
		CPU time spent (ms)=1487060
		Physical memory (bytes) snapshot=514704244736
		Virtual memory (bytes) snapshot=4108654989312
		Total committed heap usage (bytes)=410779648000
		Peak Map Physical memory (bytes)=409198592
		Peak Map Virtual memory (bytes)=2754363392
		Peak Reduce Physical memory (bytes)=780685312
		Peak Reduce Virtual memory (bytes)=2748227584
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=38351907
	File Output Format Counters 
		Bytes Written=2173353
