2024-04-07 15:40:46,473 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2024-04-07 15:40:46,651 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-04-07 15:40:46,665 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1712476972137_0028
2024-04-07 15:40:46,830 INFO input.FileInputFormat: Total input files to process : 1
2024-04-07 15:40:46,862 INFO mapreduce.JobSubmitter: number of splits:1
2024-04-07 15:40:46,980 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1712476972137_0028
2024-04-07 15:40:46,980 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-04-07 15:40:47,088 INFO conf.Configuration: resource-types.xml not found
2024-04-07 15:40:47,088 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-04-07 15:40:47,122 INFO impl.YarnClientImpl: Submitted application application_1712476972137_0028
2024-04-07 15:40:47,138 INFO mapreduce.Job: The url to track the job: http://ricky-HP-Pavilion-Laptop-14-dv0xxx:8088/proxy/application_1712476972137_0028/
2024-04-07 15:40:47,138 INFO mapreduce.Job: Running job: job_1712476972137_0028
2024-04-07 15:40:52,210 INFO mapreduce.Job: Job job_1712476972137_0028 running in uber mode : false
2024-04-07 15:40:52,211 INFO mapreduce.Job:  map 0% reduce 0%
2024-04-07 15:40:57,279 INFO mapreduce.Job:  map 100% reduce 0%
2024-04-07 15:41:01,302 INFO mapreduce.Job:  map 100% reduce 100%
2024-04-07 15:41:02,321 INFO mapreduce.Job: Job job_1712476972137_0028 completed successfully
2024-04-07 15:41:02,375 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=20942
		FILE: Number of bytes written=661323
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=38353506
		HDFS: Number of bytes written=14275
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3002
		Total time spent by all reduces in occupied slots (ms)=1527
		Total time spent by all map tasks (ms)=3002
		Total time spent by all reduce tasks (ms)=1527
		Total vcore-milliseconds taken by all map tasks=3002
		Total vcore-milliseconds taken by all reduce tasks=1527
		Total megabyte-milliseconds taken by all map tasks=3074048
		Total megabyte-milliseconds taken by all reduce tasks=1563648
	Map-Reduce Framework
		Map input records=1
		Map output records=1058
		Map output bytes=18820
		Map output materialized bytes=20942
		Input split bytes=99
		Combine input records=0
		Combine output records=0
		Reduce input groups=1058
		Reduce shuffle bytes=20942
		Reduce input records=1058
		Reduce output records=1058
		Spilled Records=2116
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=169
		CPU time spent (ms)=6420
		Physical memory (bytes) snapshot=1071407104
		Virtual memory (bytes) snapshot=5483585536
		Total committed heap usage (bytes)=931135488
		Peak Map Physical memory (bytes)=821510144
		Peak Map Virtual memory (bytes)=2743549952
		Peak Reduce Physical memory (bytes)=249896960
		Peak Reduce Virtual memory (bytes)=2740035584
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=38353407
	File Output Format Counters 
		Bytes Written=14275
