2024-04-07 15:05:41,373 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2024-04-07 15:05:41,640 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-04-07 15:05:41,654 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1712476972137_0014
2024-04-07 15:05:41,865 INFO input.FileInputFormat: Total input files to process : 1
2024-04-07 15:05:41,910 INFO mapreduce.JobSubmitter: number of splits:1
2024-04-07 15:05:42,058 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1712476972137_0014
2024-04-07 15:05:42,058 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-04-07 15:05:42,185 INFO conf.Configuration: resource-types.xml not found
2024-04-07 15:05:42,186 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-04-07 15:05:42,234 INFO impl.YarnClientImpl: Submitted application application_1712476972137_0014
2024-04-07 15:05:42,256 INFO mapreduce.Job: The url to track the job: http://ricky-HP-Pavilion-Laptop-14-dv0xxx:8088/proxy/application_1712476972137_0014/
2024-04-07 15:05:42,256 INFO mapreduce.Job: Running job: job_1712476972137_0014
2024-04-07 15:05:47,360 INFO mapreduce.Job: Job job_1712476972137_0014 running in uber mode : false
2024-04-07 15:05:47,361 INFO mapreduce.Job:  map 0% reduce 0%
2024-04-07 15:05:54,438 INFO mapreduce.Job:  map 100% reduce 0%
2024-04-07 15:05:59,465 INFO mapreduce.Job:  map 100% reduce 100%
2024-04-07 15:05:59,476 INFO mapreduce.Job: Job job_1712476972137_0014 completed successfully
2024-04-07 15:05:59,549 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=26589917
		FILE: Number of bytes written=53799249
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=38353506
		HDFS: Number of bytes written=7228
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=4752
		Total time spent by all reduces in occupied slots (ms)=2530
		Total time spent by all map tasks (ms)=4752
		Total time spent by all reduce tasks (ms)=2530
		Total vcore-milliseconds taken by all map tasks=4752
		Total vcore-milliseconds taken by all reduce tasks=2530
		Total megabyte-milliseconds taken by all map tasks=4866048
		Total megabyte-milliseconds taken by all reduce tasks=2590720
	Map-Reduce Framework
		Map input records=1
		Map output records=126033
		Map output bytes=26211812
		Map output materialized bytes=26589917
		Input split bytes=99
		Combine input records=0
		Combine output records=0
		Reduce input groups=50
		Reduce shuffle bytes=26589917
		Reduce input records=126033
		Reduce output records=50
		Spilled Records=252066
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=239
		CPU time spent (ms)=10090
		Physical memory (bytes) snapshot=1067724800
		Virtual memory (bytes) snapshot=5487964160
		Total committed heap usage (bytes)=931135488
		Peak Map Physical memory (bytes)=795701248
		Peak Map Virtual memory (bytes)=2743181312
		Peak Reduce Physical memory (bytes)=272023552
		Peak Reduce Virtual memory (bytes)=2744782848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=38353407
	File Output Format Counters 
		Bytes Written=7228
