2024-04-07 15:36:51,416 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2024-04-07 15:36:51,589 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-04-07 15:36:51,600 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1712476972137_0025
2024-04-07 15:36:51,767 INFO input.FileInputFormat: Total input files to process : 1
2024-04-07 15:36:51,801 INFO mapreduce.JobSubmitter: number of splits:1
2024-04-07 15:36:51,923 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1712476972137_0025
2024-04-07 15:36:51,923 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-04-07 15:36:52,027 INFO conf.Configuration: resource-types.xml not found
2024-04-07 15:36:52,027 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-04-07 15:36:52,058 INFO impl.YarnClientImpl: Submitted application application_1712476972137_0025
2024-04-07 15:36:52,073 INFO mapreduce.Job: The url to track the job: http://ricky-HP-Pavilion-Laptop-14-dv0xxx:8088/proxy/application_1712476972137_0025/
2024-04-07 15:36:52,073 INFO mapreduce.Job: Running job: job_1712476972137_0025
2024-04-07 15:36:56,118 INFO mapreduce.Job: Job job_1712476972137_0025 running in uber mode : false
2024-04-07 15:36:56,119 INFO mapreduce.Job:  map 0% reduce 0%
2024-04-07 15:37:01,175 INFO mapreduce.Job:  map 100% reduce 0%
2024-04-07 15:37:06,195 INFO mapreduce.Job:  map 100% reduce 100%
2024-04-07 15:37:06,209 INFO mapreduce.Job: Job job_1712476972137_0025 completed successfully
2024-04-07 15:37:06,266 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=23590
		FILE: Number of bytes written=666619
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=38353506
		HDFS: Number of bytes written=16163
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=2903
		Total time spent by all reduces in occupied slots (ms)=1614
		Total time spent by all map tasks (ms)=2903
		Total time spent by all reduce tasks (ms)=1614
		Total vcore-milliseconds taken by all map tasks=2903
		Total vcore-milliseconds taken by all reduce tasks=1614
		Total megabyte-milliseconds taken by all map tasks=2972672
		Total megabyte-milliseconds taken by all reduce tasks=1652736
	Map-Reduce Framework
		Map input records=1
		Map output records=1185
		Map output bytes=21214
		Map output materialized bytes=23590
		Input split bytes=99
		Combine input records=0
		Combine output records=0
		Reduce input groups=1185
		Reduce shuffle bytes=23590
		Reduce input records=1185
		Reduce output records=1185
		Spilled Records=2370
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=161
		CPU time spent (ms)=6080
		Physical memory (bytes) snapshot=1046888448
		Virtual memory (bytes) snapshot=5486526464
		Total committed heap usage (bytes)=914358272
		Peak Map Physical memory (bytes)=793800704
		Peak Map Virtual memory (bytes)=2740035584
		Peak Reduce Physical memory (bytes)=253087744
		Peak Reduce Virtual memory (bytes)=2746490880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=38353407
	File Output Format Counters 
		Bytes Written=16163
