2024-04-07 15:57:46,848 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2024-04-07 15:57:47,024 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-04-07 15:57:47,035 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1712476972137_0039
2024-04-07 15:57:47,190 INFO input.FileInputFormat: Total input files to process : 1
2024-04-07 15:57:47,220 INFO mapreduce.JobSubmitter: number of splits:1
2024-04-07 15:57:47,335 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1712476972137_0039
2024-04-07 15:57:47,335 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-04-07 15:57:47,425 INFO conf.Configuration: resource-types.xml not found
2024-04-07 15:57:47,425 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-04-07 15:57:47,459 INFO impl.YarnClientImpl: Submitted application application_1712476972137_0039
2024-04-07 15:57:47,475 INFO mapreduce.Job: The url to track the job: http://ricky-HP-Pavilion-Laptop-14-dv0xxx:8088/proxy/application_1712476972137_0039/
2024-04-07 15:57:47,475 INFO mapreduce.Job: Running job: job_1712476972137_0039
2024-04-07 15:57:51,519 INFO mapreduce.Job: Job job_1712476972137_0039 running in uber mode : false
2024-04-07 15:57:51,520 INFO mapreduce.Job:  map 0% reduce 0%
2024-04-07 15:57:57,575 INFO mapreduce.Job:  map 100% reduce 0%
2024-04-07 15:58:01,593 INFO mapreduce.Job:  map 100% reduce 100%
2024-04-07 15:58:01,605 INFO mapreduce.Job: Job job_1712476972137_0039 completed successfully
2024-04-07 15:58:01,667 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10557
		FILE: Number of bytes written=640543
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=38353506
		HDFS: Number of bytes written=7228
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3510
		Total time spent by all reduces in occupied slots (ms)=1553
		Total time spent by all map tasks (ms)=3510
		Total time spent by all reduce tasks (ms)=1553
		Total vcore-milliseconds taken by all map tasks=3510
		Total vcore-milliseconds taken by all reduce tasks=1553
		Total megabyte-milliseconds taken by all map tasks=3594240
		Total megabyte-milliseconds taken by all reduce tasks=1590272
	Map-Reduce Framework
		Map input records=1
		Map output records=50
		Map output bytes=10401
		Map output materialized bytes=10557
		Input split bytes=99
		Combine input records=0
		Combine output records=0
		Reduce input groups=50
		Reduce shuffle bytes=10557
		Reduce input records=50
		Reduce output records=50
		Spilled Records=100
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=168
		CPU time spent (ms)=6350
		Physical memory (bytes) snapshot=1043943424
		Virtual memory (bytes) snapshot=5483343872
		Total committed heap usage (bytes)=924844032
		Peak Map Physical memory (bytes)=804814848
		Peak Map Virtual memory (bytes)=2742235136
		Peak Reduce Physical memory (bytes)=239128576
		Peak Reduce Virtual memory (bytes)=2741108736
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=38353407
	File Output Format Counters 
		Bytes Written=7228
