2024-04-07 17:29:57,401 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2024-04-07 17:29:57,636 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-04-07 17:29:57,652 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1712490944534_0003
2024-04-07 17:29:58,173 INFO input.FileInputFormat: Total input files to process : 1500
2024-04-07 17:29:58,290 INFO mapreduce.JobSubmitter: number of splits:1500
2024-04-07 17:29:58,465 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1712490944534_0003
2024-04-07 17:29:58,465 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-04-07 17:29:58,594 INFO conf.Configuration: resource-types.xml not found
2024-04-07 17:29:58,594 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-04-07 17:29:58,650 INFO impl.YarnClientImpl: Submitted application application_1712490944534_0003
2024-04-07 17:29:58,677 INFO mapreduce.Job: The url to track the job: http://ricky-HP-Pavilion-Laptop-14-dv0xxx:8088/proxy/application_1712490944534_0003/
2024-04-07 17:29:58,677 INFO mapreduce.Job: Running job: job_1712490944534_0003
2024-04-07 17:30:03,784 INFO mapreduce.Job: Job job_1712490944534_0003 running in uber mode : false
2024-04-07 17:30:03,786 INFO mapreduce.Job:  map 0% reduce 0%
2024-04-07 17:30:29,226 INFO mapreduce.Job:  map 1% reduce 0%
2024-04-07 17:30:52,486 INFO mapreduce.Job:  map 2% reduce 0%
2024-04-07 17:31:20,775 INFO mapreduce.Job:  map 3% reduce 0%
2024-04-07 17:31:44,998 INFO mapreduce.Job:  map 4% reduce 0%
2024-04-07 17:32:11,340 INFO mapreduce.Job:  map 5% reduce 0%
2024-04-07 17:32:34,519 INFO mapreduce.Job:  map 6% reduce 0%
2024-04-07 17:32:59,732 INFO mapreduce.Job:  map 7% reduce 0%
2024-04-07 17:33:23,943 INFO mapreduce.Job:  map 8% reduce 0%
2024-04-07 17:33:46,125 INFO mapreduce.Job:  map 9% reduce 0%
2024-04-07 17:34:09,271 INFO mapreduce.Job:  map 10% reduce 0%
2024-04-07 17:34:32,454 INFO mapreduce.Job:  map 11% reduce 0%
2024-04-07 17:34:55,584 INFO mapreduce.Job:  map 12% reduce 0%
2024-04-07 17:35:20,726 INFO mapreduce.Job:  map 13% reduce 0%
2024-04-07 17:35:42,879 INFO mapreduce.Job:  map 14% reduce 0%
2024-04-07 17:36:04,974 INFO mapreduce.Job:  map 15% reduce 0%
2024-04-07 17:36:27,105 INFO mapreduce.Job:  map 16% reduce 0%
2024-04-07 17:36:50,267 INFO mapreduce.Job:  map 17% reduce 0%
2024-04-07 17:37:14,457 INFO mapreduce.Job:  map 18% reduce 0%
2024-04-07 17:37:16,468 INFO mapreduce.Job:  map 18% reduce 6%
2024-04-07 17:37:36,571 INFO mapreduce.Job:  map 19% reduce 6%
2024-04-07 17:38:00,706 INFO mapreduce.Job:  map 20% reduce 6%
2024-04-07 17:38:04,735 INFO mapreduce.Job:  map 20% reduce 7%
2024-04-07 17:38:23,823 INFO mapreduce.Job:  map 21% reduce 7%
2024-04-07 17:38:44,948 INFO mapreduce.Job:  map 22% reduce 7%
2024-04-07 17:39:08,094 INFO mapreduce.Job:  map 23% reduce 7%
2024-04-07 17:39:11,107 INFO mapreduce.Job:  map 23% reduce 8%
2024-04-07 17:39:29,210 INFO mapreduce.Job:  map 24% reduce 8%
2024-04-07 17:39:53,326 INFO mapreduce.Job:  map 25% reduce 8%
2024-04-07 17:40:12,470 INFO mapreduce.Job:  map 26% reduce 8%
2024-04-07 17:40:17,500 INFO mapreduce.Job:  map 26% reduce 9%
2024-04-07 17:40:34,567 INFO mapreduce.Job:  map 27% reduce 9%
2024-04-07 17:40:59,671 INFO mapreduce.Job:  map 28% reduce 9%
2024-04-07 17:41:23,797 INFO mapreduce.Job:  map 29% reduce 9%
2024-04-07 17:41:29,826 INFO mapreduce.Job:  map 29% reduce 10%
2024-04-07 17:41:47,918 INFO mapreduce.Job:  map 30% reduce 10%
2024-04-07 17:42:12,033 INFO mapreduce.Job:  map 31% reduce 10%
2024-04-07 17:42:35,122 INFO mapreduce.Job:  map 32% reduce 10%
2024-04-07 17:42:42,153 INFO mapreduce.Job:  map 32% reduce 11%
2024-04-07 17:42:59,238 INFO mapreduce.Job:  map 33% reduce 11%
2024-04-07 17:43:24,366 INFO mapreduce.Job:  map 34% reduce 11%
2024-04-07 17:43:48,475 INFO mapreduce.Job:  map 35% reduce 11%
2024-04-07 17:43:54,508 INFO mapreduce.Job:  map 35% reduce 12%
2024-04-07 17:44:12,596 INFO mapreduce.Job:  map 36% reduce 12%
2024-04-07 17:44:34,696 INFO mapreduce.Job:  map 37% reduce 12%
2024-04-07 17:44:58,828 INFO mapreduce.Job:  map 38% reduce 12%
2024-04-07 17:45:00,836 INFO mapreduce.Job:  map 38% reduce 13%
2024-04-07 17:45:22,917 INFO mapreduce.Job:  map 39% reduce 13%
2024-04-07 17:45:47,023 INFO mapreduce.Job:  map 40% reduce 13%
2024-04-07 17:46:11,129 INFO mapreduce.Job:  map 41% reduce 13%
2024-04-07 17:46:13,147 INFO mapreduce.Job:  map 41% reduce 14%
2024-04-07 17:46:35,253 INFO mapreduce.Job:  map 42% reduce 14%
2024-04-07 17:46:59,366 INFO mapreduce.Job:  map 43% reduce 14%
2024-04-07 17:47:23,459 INFO mapreduce.Job:  map 44% reduce 14%
2024-04-07 17:47:25,466 INFO mapreduce.Job:  map 44% reduce 15%
2024-04-07 17:47:47,559 INFO mapreduce.Job:  map 45% reduce 15%
2024-04-07 17:48:11,668 INFO mapreduce.Job:  map 46% reduce 15%
2024-04-07 17:48:35,759 INFO mapreduce.Job:  map 47% reduce 15%
2024-04-07 17:48:37,766 INFO mapreduce.Job:  map 47% reduce 16%
2024-04-07 17:48:59,845 INFO mapreduce.Job:  map 48% reduce 16%
2024-04-07 17:49:23,950 INFO mapreduce.Job:  map 49% reduce 16%
2024-04-07 17:49:48,048 INFO mapreduce.Job:  map 50% reduce 16%
2024-04-07 17:49:50,055 INFO mapreduce.Job:  map 50% reduce 17%
2024-04-07 17:50:12,148 INFO mapreduce.Job:  map 51% reduce 17%
2024-04-07 17:50:36,232 INFO mapreduce.Job:  map 52% reduce 17%
2024-04-07 17:51:00,325 INFO mapreduce.Job:  map 53% reduce 17%
2024-04-07 17:51:02,332 INFO mapreduce.Job:  map 53% reduce 18%
2024-04-07 17:51:24,413 INFO mapreduce.Job:  map 54% reduce 18%
2024-04-07 17:51:48,506 INFO mapreduce.Job:  map 55% reduce 18%
2024-04-07 17:52:12,597 INFO mapreduce.Job:  map 56% reduce 18%
2024-04-07 17:52:14,603 INFO mapreduce.Job:  map 56% reduce 19%
2024-04-07 17:52:31,679 INFO mapreduce.Job:  map 57% reduce 19%
2024-04-07 17:52:51,751 INFO mapreduce.Job:  map 58% reduce 19%
2024-04-07 17:53:14,859 INFO mapreduce.Job:  map 59% reduce 19%
2024-04-07 17:53:20,882 INFO mapreduce.Job:  map 59% reduce 20%
2024-04-07 17:53:38,967 INFO mapreduce.Job:  map 60% reduce 20%
2024-04-07 17:54:03,050 INFO mapreduce.Job:  map 61% reduce 20%
2024-04-07 17:54:27,135 INFO mapreduce.Job:  map 62% reduce 20%
2024-04-07 17:54:33,153 INFO mapreduce.Job:  map 62% reduce 21%
2024-04-07 17:54:51,253 INFO mapreduce.Job:  map 63% reduce 21%
2024-04-07 17:55:15,329 INFO mapreduce.Job:  map 64% reduce 21%
2024-04-07 17:55:39,416 INFO mapreduce.Job:  map 65% reduce 22%
2024-04-07 17:55:58,489 INFO mapreduce.Job:  map 66% reduce 22%
2024-04-07 17:56:18,560 INFO mapreduce.Job:  map 67% reduce 22%
2024-04-07 17:56:40,638 INFO mapreduce.Job:  map 68% reduce 22%
2024-04-07 17:56:45,654 INFO mapreduce.Job:  map 68% reduce 23%
2024-04-07 17:57:02,716 INFO mapreduce.Job:  map 69% reduce 23%
2024-04-07 17:57:23,801 INFO mapreduce.Job:  map 70% reduce 23%
2024-04-07 17:57:44,876 INFO mapreduce.Job:  map 71% reduce 23%
2024-04-07 17:57:45,879 INFO mapreduce.Job:  map 71% reduce 24%
2024-04-07 17:58:05,957 INFO mapreduce.Job:  map 72% reduce 24%
2024-04-07 17:58:27,046 INFO mapreduce.Job:  map 73% reduce 24%
2024-04-07 17:58:48,132 INFO mapreduce.Job:  map 74% reduce 24%
2024-04-07 17:58:52,145 INFO mapreduce.Job:  map 74% reduce 25%
2024-04-07 17:59:09,199 INFO mapreduce.Job:  map 75% reduce 25%
2024-04-07 17:59:30,277 INFO mapreduce.Job:  map 76% reduce 25%
2024-04-07 17:59:50,390 INFO mapreduce.Job:  map 77% reduce 25%
2024-04-07 17:59:52,400 INFO mapreduce.Job:  map 77% reduce 26%
2024-04-07 18:00:12,510 INFO mapreduce.Job:  map 78% reduce 26%
2024-04-07 18:00:33,597 INFO mapreduce.Job:  map 79% reduce 26%
2024-04-07 18:00:56,681 INFO mapreduce.Job:  map 80% reduce 26%
2024-04-07 18:00:58,687 INFO mapreduce.Job:  map 80% reduce 27%
2024-04-07 18:01:17,749 INFO mapreduce.Job:  map 81% reduce 27%
2024-04-07 18:01:41,832 INFO mapreduce.Job:  map 82% reduce 27%
2024-04-07 18:02:02,899 INFO mapreduce.Job:  map 83% reduce 27%
2024-04-07 18:02:04,905 INFO mapreduce.Job:  map 83% reduce 28%
2024-04-07 18:02:21,955 INFO mapreduce.Job:  map 84% reduce 28%
2024-04-07 18:02:44,022 INFO mapreduce.Job:  map 85% reduce 28%
2024-04-07 18:03:05,088 INFO mapreduce.Job:  map 86% reduce 28%
2024-04-07 18:03:11,104 INFO mapreduce.Job:  map 86% reduce 29%
2024-04-07 18:03:26,145 INFO mapreduce.Job:  map 87% reduce 29%
2024-04-07 18:03:48,202 INFO mapreduce.Job:  map 88% reduce 29%
2024-04-07 18:04:09,275 INFO mapreduce.Job:  map 89% reduce 29%
2024-04-07 18:04:12,283 INFO mapreduce.Job:  map 89% reduce 30%
2024-04-07 18:04:30,333 INFO mapreduce.Job:  map 90% reduce 30%
2024-04-07 18:04:50,390 INFO mapreduce.Job:  map 91% reduce 30%
2024-04-07 18:05:08,435 INFO mapreduce.Job:  map 92% reduce 30%
2024-04-07 18:05:12,454 INFO mapreduce.Job:  map 92% reduce 31%
2024-04-07 18:05:28,511 INFO mapreduce.Job:  map 93% reduce 31%
2024-04-07 18:05:49,618 INFO mapreduce.Job:  map 94% reduce 31%
2024-04-07 18:06:09,680 INFO mapreduce.Job:  map 95% reduce 31%
2024-04-07 18:06:12,691 INFO mapreduce.Job:  map 95% reduce 32%
2024-04-07 18:06:28,738 INFO mapreduce.Job:  map 96% reduce 32%
2024-04-07 18:06:47,801 INFO mapreduce.Job:  map 97% reduce 32%
2024-04-07 18:07:08,868 INFO mapreduce.Job:  map 98% reduce 32%
2024-04-07 18:07:12,911 INFO mapreduce.Job:  map 98% reduce 33%
2024-04-07 18:07:29,970 INFO mapreduce.Job:  map 99% reduce 33%
2024-04-07 18:07:51,039 INFO mapreduce.Job:  map 100% reduce 33%
2024-04-07 18:08:06,070 INFO mapreduce.Job:  map 100% reduce 100%
2024-04-07 18:08:08,081 INFO mapreduce.Job: Job job_1712490944534_0003 completed successfully
2024-04-07 18:08:08,163 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=106376568
		FILE: Number of bytes written=677472063
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=38515091
		HDFS: Number of bytes written=884
		HDFS: Number of read operations=4505
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1500
		Launched reduce tasks=1
		Data-local map tasks=1500
		Total time spent by all maps in occupied slots (ms)=10245838
		Total time spent by all reduces in occupied slots (ms)=1868406
		Total time spent by all map tasks (ms)=10245838
		Total time spent by all reduce tasks (ms)=1868406
		Total vcore-milliseconds taken by all map tasks=10245838
		Total vcore-milliseconds taken by all reduce tasks=1868406
		Total megabyte-milliseconds taken by all map tasks=10491738112
		Total megabyte-milliseconds taken by all reduce tasks=1913247744
	Map-Reduce Framework
		Map input records=1500
		Map output records=4285558
		Map output bytes=97805445
		Map output materialized bytes=106385562
		Input split bytes=163184
		Combine input records=0
		Combine output records=0
		Reduce input groups=221152
		Reduce shuffle bytes=106385562
		Reduce input records=4285558
		Reduce output records=100
		Spilled Records=8571116
		Shuffled Maps =1500
		Failed Shuffles=0
		Merged Map outputs=1500
		GC time elapsed (ms)=162378
		CPU time spent (ms)=2890000
		Physical memory (bytes) snapshot=527896469504
		Virtual memory (bytes) snapshot=4110478876672
		Total committed heap usage (bytes)=413390602240
		Peak Map Physical memory (bytes)=469295104
		Peak Map Virtual memory (bytes)=2757783552
		Peak Reduce Physical memory (bytes)=421113856
		Peak Reduce Virtual memory (bytes)=2751119360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=38351907
	File Output Format Counters 
		Bytes Written=884
