2024-04-07 14:51:58,550 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2024-04-07 14:51:58,775 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-04-07 14:51:58,789 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1712476972137_0008
2024-04-07 14:51:58,983 INFO input.FileInputFormat: Total input files to process : 1
2024-04-07 14:51:59,021 INFO mapreduce.JobSubmitter: number of splits:1
2024-04-07 14:51:59,179 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1712476972137_0008
2024-04-07 14:51:59,179 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-04-07 14:51:59,298 INFO conf.Configuration: resource-types.xml not found
2024-04-07 14:51:59,298 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-04-07 14:51:59,336 INFO impl.YarnClientImpl: Submitted application application_1712476972137_0008
2024-04-07 14:51:59,356 INFO mapreduce.Job: The url to track the job: http://ricky-HP-Pavilion-Laptop-14-dv0xxx:8088/proxy/application_1712476972137_0008/
2024-04-07 14:51:59,357 INFO mapreduce.Job: Running job: job_1712476972137_0008
2024-04-07 14:52:04,435 INFO mapreduce.Job: Job job_1712476972137_0008 running in uber mode : false
2024-04-07 14:52:04,436 INFO mapreduce.Job:  map 0% reduce 0%
2024-04-07 14:52:10,501 INFO mapreduce.Job:  map 100% reduce 0%
2024-04-07 14:52:14,526 INFO mapreduce.Job:  map 100% reduce 100%
2024-04-07 14:52:14,537 INFO mapreduce.Job: Job job_1712476972137_0008 completed successfully
2024-04-07 14:52:14,601 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1444405
		FILE: Number of bytes written=3508235
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=38353506
		HDFS: Number of bytes written=16163
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3677
		Total time spent by all reduces in occupied slots (ms)=2119
		Total time spent by all map tasks (ms)=3677
		Total time spent by all reduce tasks (ms)=2119
		Total vcore-milliseconds taken by all map tasks=3677
		Total vcore-milliseconds taken by all reduce tasks=2119
		Total megabyte-milliseconds taken by all map tasks=3765248
		Total megabyte-milliseconds taken by all reduce tasks=2169856
	Map-Reduce Framework
		Map input records=1
		Map output records=72581
		Map output bytes=1299237
		Map output materialized bytes=1444405
		Input split bytes=99
		Combine input records=0
		Combine output records=0
		Reduce input groups=1185
		Reduce shuffle bytes=1444405
		Reduce input records=72581
		Reduce output records=1185
		Spilled Records=145162
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=218
		CPU time spent (ms)=8060
		Physical memory (bytes) snapshot=1067700224
		Virtual memory (bytes) snapshot=5482831872
		Total committed heap usage (bytes)=937426944
		Peak Map Physical memory (bytes)=820187136
		Peak Map Virtual memory (bytes)=2744860672
		Peak Reduce Physical memory (bytes)=247513088
		Peak Reduce Virtual memory (bytes)=2737971200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=38353407
	File Output Format Counters 
		Bytes Written=16163
