2024-04-07 15:51:21,590 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2024-04-07 15:51:21,765 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-04-07 15:51:21,777 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1712476972137_0033
2024-04-07 15:51:21,941 INFO input.FileInputFormat: Total input files to process : 1
2024-04-07 15:51:21,971 INFO mapreduce.JobSubmitter: number of splits:1
2024-04-07 15:51:22,086 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1712476972137_0033
2024-04-07 15:51:22,086 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-04-07 15:51:22,184 INFO conf.Configuration: resource-types.xml not found
2024-04-07 15:51:22,184 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-04-07 15:51:22,216 INFO impl.YarnClientImpl: Submitted application application_1712476972137_0033
2024-04-07 15:51:22,230 INFO mapreduce.Job: The url to track the job: http://ricky-HP-Pavilion-Laptop-14-dv0xxx:8088/proxy/application_1712476972137_0033/
2024-04-07 15:51:22,231 INFO mapreduce.Job: Running job: job_1712476972137_0033
2024-04-07 15:51:27,300 INFO mapreduce.Job: Job job_1712476972137_0033 running in uber mode : false
2024-04-07 15:51:27,302 INFO mapreduce.Job:  map 0% reduce 0%
2024-04-07 15:51:32,369 INFO mapreduce.Job:  map 100% reduce 0%
2024-04-07 15:51:36,395 INFO mapreduce.Job:  map 100% reduce 100%
2024-04-07 15:51:36,408 INFO mapreduce.Job: Job job_1712476972137_0033 completed successfully
2024-04-07 15:51:36,466 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10557
		FILE: Number of bytes written=640543
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=38353506
		HDFS: Number of bytes written=6941
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3374
		Total time spent by all reduces in occupied slots (ms)=1397
		Total time spent by all map tasks (ms)=3374
		Total time spent by all reduce tasks (ms)=1397
		Total vcore-milliseconds taken by all map tasks=3374
		Total vcore-milliseconds taken by all reduce tasks=1397
		Total megabyte-milliseconds taken by all map tasks=3454976
		Total megabyte-milliseconds taken by all reduce tasks=1430528
	Map-Reduce Framework
		Map input records=1
		Map output records=50
		Map output bytes=10401
		Map output materialized bytes=10557
		Input split bytes=99
		Combine input records=0
		Combine output records=0
		Reduce input groups=50
		Reduce shuffle bytes=10557
		Reduce input records=50
		Reduce output records=50
		Spilled Records=100
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=150
		CPU time spent (ms)=6320
		Physical memory (bytes) snapshot=1026195456
		Virtual memory (bytes) snapshot=5482504192
		Total committed heap usage (bytes)=909115392
		Peak Map Physical memory (bytes)=780668928
		Peak Map Virtual memory (bytes)=2744979456
		Peak Reduce Physical memory (bytes)=245526528
		Peak Reduce Virtual memory (bytes)=2737524736
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=38353407
	File Output Format Counters 
		Bytes Written=6941
