2024-04-07 15:04:34,344 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2024-04-07 15:04:34,570 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-04-07 15:04:34,584 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1712476972137_0013
2024-04-07 15:04:34,806 INFO input.FileInputFormat: Total input files to process : 1
2024-04-07 15:04:34,852 INFO mapreduce.JobSubmitter: number of splits:1
2024-04-07 15:04:34,986 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1712476972137_0013
2024-04-07 15:04:34,986 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-04-07 15:04:35,100 INFO conf.Configuration: resource-types.xml not found
2024-04-07 15:04:35,101 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-04-07 15:04:35,142 INFO impl.YarnClientImpl: Submitted application application_1712476972137_0013
2024-04-07 15:04:35,162 INFO mapreduce.Job: The url to track the job: http://ricky-HP-Pavilion-Laptop-14-dv0xxx:8088/proxy/application_1712476972137_0013/
2024-04-07 15:04:35,163 INFO mapreduce.Job: Running job: job_1712476972137_0013
2024-04-07 15:04:40,229 INFO mapreduce.Job: Job job_1712476972137_0013 running in uber mode : false
2024-04-07 15:04:40,231 INFO mapreduce.Job:  map 0% reduce 0%
2024-04-07 15:04:47,296 INFO mapreduce.Job:  map 100% reduce 0%
2024-04-07 15:04:51,316 INFO mapreduce.Job:  map 100% reduce 100%
2024-04-07 15:04:52,337 INFO mapreduce.Job: Job job_1712476972137_0013 completed successfully
2024-04-07 15:04:52,404 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=31864120
		FILE: Number of bytes written=64347655
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=38353506
		HDFS: Number of bytes written=7179
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=4410
		Total time spent by all reduces in occupied slots (ms)=2206
		Total time spent by all map tasks (ms)=4410
		Total time spent by all reduce tasks (ms)=2206
		Total vcore-milliseconds taken by all map tasks=4410
		Total vcore-milliseconds taken by all reduce tasks=2206
		Total megabyte-milliseconds taken by all map tasks=4515840
		Total megabyte-milliseconds taken by all reduce tasks=2258944
	Map-Reduce Framework
		Map input records=1
		Map output records=151081
		Map output bytes=31410871
		Map output materialized bytes=31864120
		Input split bytes=99
		Combine input records=0
		Combine output records=0
		Reduce input groups=50
		Reduce shuffle bytes=31864120
		Reduce input records=151081
		Reduce output records=50
		Spilled Records=302162
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=208
		CPU time spent (ms)=9520
		Physical memory (bytes) snapshot=1090060288
		Virtual memory (bytes) snapshot=5492248576
		Total committed heap usage (bytes)=925892608
		Peak Map Physical memory (bytes)=808632320
		Peak Map Virtual memory (bytes)=2746736640
		Peak Reduce Physical memory (bytes)=281427968
		Peak Reduce Virtual memory (bytes)=2745511936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=38353407
	File Output Format Counters 
		Bytes Written=7179
