2024-04-07 15:35:07,948 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2024-04-07 15:35:08,123 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-04-07 15:35:08,134 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1712476972137_0024
2024-04-07 15:35:08,287 INFO input.FileInputFormat: Total input files to process : 1
2024-04-07 15:35:08,317 INFO mapreduce.JobSubmitter: number of splits:1
2024-04-07 15:35:08,429 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1712476972137_0024
2024-04-07 15:35:08,429 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-04-07 15:35:08,517 INFO conf.Configuration: resource-types.xml not found
2024-04-07 15:35:08,517 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-04-07 15:35:08,547 INFO impl.YarnClientImpl: Submitted application application_1712476972137_0024
2024-04-07 15:35:08,562 INFO mapreduce.Job: The url to track the job: http://ricky-HP-Pavilion-Laptop-14-dv0xxx:8088/proxy/application_1712476972137_0024/
2024-04-07 15:35:08,563 INFO mapreduce.Job: Running job: job_1712476972137_0024
2024-04-07 15:35:12,630 INFO mapreduce.Job: Job job_1712476972137_0024 running in uber mode : false
2024-04-07 15:35:12,632 INFO mapreduce.Job:  map 0% reduce 0%
2024-04-07 15:35:17,687 INFO mapreduce.Job:  map 100% reduce 0%
2024-04-07 15:35:21,711 INFO mapreduce.Job:  map 100% reduce 100%
2024-04-07 15:35:22,724 INFO mapreduce.Job: Job job_1712476972137_0024 completed successfully
2024-04-07 15:35:22,778 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=20942
		FILE: Number of bytes written=661323
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=38353506
		HDFS: Number of bytes written=14275
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=2858
		Total time spent by all reduces in occupied slots (ms)=1587
		Total time spent by all map tasks (ms)=2858
		Total time spent by all reduce tasks (ms)=1587
		Total vcore-milliseconds taken by all map tasks=2858
		Total vcore-milliseconds taken by all reduce tasks=1587
		Total megabyte-milliseconds taken by all map tasks=2926592
		Total megabyte-milliseconds taken by all reduce tasks=1625088
	Map-Reduce Framework
		Map input records=1
		Map output records=1058
		Map output bytes=18820
		Map output materialized bytes=20942
		Input split bytes=99
		Combine input records=0
		Combine output records=0
		Reduce input groups=1058
		Reduce shuffle bytes=20942
		Reduce input records=1058
		Reduce output records=1058
		Spilled Records=2116
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=151
		CPU time spent (ms)=6110
		Physical memory (bytes) snapshot=1064099840
		Virtual memory (bytes) snapshot=5485989888
		Total committed heap usage (bytes)=927989760
		Peak Map Physical memory (bytes)=806879232
		Peak Map Virtual memory (bytes)=2740318208
		Peak Reduce Physical memory (bytes)=257220608
		Peak Reduce Virtual memory (bytes)=2745671680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=38353407
	File Output Format Counters 
		Bytes Written=14275
