2024-04-07 15:38:08,765 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2024-04-07 15:38:08,937 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-04-07 15:38:08,947 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1712476972137_0026
2024-04-07 15:38:09,101 INFO input.FileInputFormat: Total input files to process : 1
2024-04-07 15:38:09,132 INFO mapreduce.JobSubmitter: number of splits:1
2024-04-07 15:38:09,238 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1712476972137_0026
2024-04-07 15:38:09,238 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-04-07 15:38:09,342 INFO conf.Configuration: resource-types.xml not found
2024-04-07 15:38:09,342 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-04-07 15:38:09,376 INFO impl.YarnClientImpl: Submitted application application_1712476972137_0026
2024-04-07 15:38:09,391 INFO mapreduce.Job: The url to track the job: http://ricky-HP-Pavilion-Laptop-14-dv0xxx:8088/proxy/application_1712476972137_0026/
2024-04-07 15:38:09,392 INFO mapreduce.Job: Running job: job_1712476972137_0026
2024-04-07 15:38:13,439 INFO mapreduce.Job: Job job_1712476972137_0026 running in uber mode : false
2024-04-07 15:38:13,440 INFO mapreduce.Job:  map 0% reduce 0%
2024-04-07 15:38:19,510 INFO mapreduce.Job:  map 100% reduce 0%
2024-04-07 15:38:23,532 INFO mapreduce.Job:  map 100% reduce 100%
2024-04-07 15:38:23,537 INFO mapreduce.Job: Job job_1712476972137_0026 completed successfully
2024-04-07 15:38:23,591 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=24662
		FILE: Number of bytes written=668763
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=38353506
		HDFS: Number of bytes written=17020
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3185
		Total time spent by all reduces in occupied slots (ms)=1558
		Total time spent by all map tasks (ms)=3185
		Total time spent by all reduce tasks (ms)=1558
		Total vcore-milliseconds taken by all map tasks=3185
		Total vcore-milliseconds taken by all reduce tasks=1558
		Total megabyte-milliseconds taken by all map tasks=3261440
		Total megabyte-milliseconds taken by all reduce tasks=1595392
	Map-Reduce Framework
		Map input records=1
		Map output records=1234
		Map output bytes=22188
		Map output materialized bytes=24662
		Input split bytes=99
		Combine input records=0
		Combine output records=0
		Reduce input groups=1234
		Reduce shuffle bytes=24662
		Reduce input records=1234
		Reduce output records=1234
		Spilled Records=2468
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=193
		CPU time spent (ms)=7210
		Physical memory (bytes) snapshot=1060716544
		Virtual memory (bytes) snapshot=5498019840
		Total committed heap usage (bytes)=926941184
		Peak Map Physical memory (bytes)=806162432
		Peak Map Virtual memory (bytes)=2752348160
		Peak Reduce Physical memory (bytes)=254554112
		Peak Reduce Virtual memory (bytes)=2745671680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=38353407
	File Output Format Counters 
		Bytes Written=17020
